<!DOCTYPE html>
<html>

<head>
    <title>Dunkin’</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>

        <section>
            <p>Voor 9 uur besteld, vandaag in huis!</p>
        </section>

        <section>
            <p><button><img src="./images/dutchflag.png" alt="dutchflag"></button></p>
            <p><img src="./images/logo.png" alt="logo"></p>
            <p><button>menu</button></p>
        </section>

    </header>
    <main>
        <section>
            <h2>Contact</h2>
            <p>Neem contact op voor een offerte, hulp of sluit je aan bij ons team!</p>
            <p><a href="https://www.w3schools.com/">INFO@DUNKINDONUTS.NL</a></p> <p><a href="https://www.w3schools.com/">088 - 377 8884</a></p>
        </section>
        <section>
            <h3>Wat zijn je gegevens?</h3>
        </section>
        <section>
            <form action="/action_page.php">
                <label for="fname"></label><br>
                <input type="text" id="fname" name="fname" value="Volledige naam"><br>
                <label for="lname"></label><br>
                <input type="text" id="lname" name="lname" value="naam@emailadres.com"><br><br>
                <input type="submit" value="Volgende">
            </form> 
            <h2>Homepagina</h2>
            <p><a href="file:///Users/aishani/Documents/basiswebsite%20(1)/index.html">Terug naar hoofdpagina</a></p>
        </section>
        <footer>
            <title>DNKN’</title>
            <nav>
                <a href="/html/">Storefinder</a>
                <a href="/css/">Jobs</a>
                <a href="/js/">Blog</a>
                <a href="/python/">Over Dunkin’</a>
            </nav>
            <p>2021 DD IP Holder | FAQ | Privacy Policy | by Foodticket</p>
        </footer>
    </main>
</body>

</html>